{
  "name": "npg_qc_viewer",
  "dependencies": {
    "jquery": "2.0.3",
    "requirejs": "2.1.8",
    "bcviz": "git://github.com/wtsi-npg/bcviz.git#1.2.1",
    "jquery-unveil" : "git://github.com/wtsi-npg/unveil#1.3.0"
  },
  "devDependencies": {
    "qunit": "1.17.1", 
    "blanket":"1.1.5"
  },
  "private": true,
  "ignore": [
    "**/.*", 
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
